REST-Service-1\Login.xml
Swagger-Petstore-2\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore-2\%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore-2\%2Fpet%2FfindByStatus.xml
Swagger-Petstore-2\%2Fpet%2FfindByTags.xml
Swagger-Petstore-2\%2Fpet.xml
Swagger-Petstore-2\%2Fstore%2Finventory.xml
Swagger-Petstore-2\%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore-2\%2Fstore%2Forder.xml
Swagger-Petstore-2\%2Fuser%2F%7Busername%7D.xml
Swagger-Petstore-2\%2Fuser%2FcreateWithArray.xml
Swagger-Petstore-2\%2Fuser%2FcreateWithList.xml
Swagger-Petstore-2\%2Fuser%2Flogin.xml
Swagger-Petstore-2\%2Fuser%2Flogout.xml
Swagger-Petstore-2\%2Fuser.xml
Test-Suite-1\Test-Case-1.xml
REST-Virtual-Service-1\%2Flogin.xml
